# Harris
It is an application for the android platform that detects the characteristics of the image such as corners. The **OpenCV** library was used. To make the program work, you need to create a *main/jniLibs* folder and place the compile **OpenCV** library on **arm64** in it. The libraries are included in the *MFP* project or you can download them by clicking this [link](https://drive.google.com/drive/folders/18C5gMJKjq_Fj8cW-rVBZCLlnUIRXQxOa?usp=sharing). A detailed description of Harris's features can be found at this [link](https://docs.opencv.org/3.1.0/d4/d7d/tutorial_harris_detector.html).
